# officeConverter

./: pom.xml
doconvert/ppt/: 01.静力学公理.pptx  《肌肉》PPT.ppt  计算机组成原理与汇编语言程序设计第5章.ppt
src/main/java/com/amp/: OpenOfficeTest.java  PPTConvertTask.java  TestMsConvert.java
src/main/java/com/amp/openoffice/: OfficeConverter.java
src/main/java/com/amp/utils/: MSDocConvert.java  PDFConverter.java
src/main/resources/: logback.xml
src/test/java/com/amep/utils/: PDFConverterTests.java
